# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:/ITVlAvOzmK5kH72yACsPv2X8mO13Ii06Rdlw40nZu8=
APP_URL=https://gestion-de-equipos-1.onrender.com
APP_TIMEZONE=America/Bogota
APP_LOCALE=en-US


# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=dpg-d3k087bipnbc73a260b0-a
DB_PORT=5432
DB_DATABASE=medialab
DB_USERNAME=medialab_user
DB_PASSWORD=UOvHxALkW46AV0rr1FXy2yAyi8IvDz4E
DB_PREFIX=null
DB_DUMP_PATH='/usr/bin'


# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=senamedialab@gmail.com
MAIL_PASSWORD=Sena2025*+
MAIL_ENCRYPTION=tls
MAIL_TLS_VERIFY_PEER=true
MAIL_FROM_ADDR=senamedialab@gmail.com
MAIL_FROM_NAME='Snipe-IT MediaLab'
MAIL_REPLYTO_ADDR=senamedialab@gmail.com
MAIL_REPLYTO_NAME='Snipe-IT MediaLab'


# --------------------------------------------
# REQUIRED: IMAGE LIBRARY
# This should be gd or imagick
# --------------------------------------------
IMAGE_LIB=gd


# --------------------------------------------
# OPTIONAL: SESSION SETTINGS
# --------------------------------------------
SESSION_LIFETIME=12000
EXPIRE_ON_CLOSE=false
ENCRYPT=false
COOKIE_NAME=snipeit_session
COOKIE_DOMAIN=null
SECURE_COOKIES=false


# --------------------------------------------
# OPTIONAL: CACHE SETTINGS
# --------------------------------------------
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
